simulation.experiments 1
simulation.endtime 3600

network.size 10

random.seed 1234567890


protocol.transport araproject.MatrixTransport

protocol.applicative araproject.App
protocol.applicative.transport transport
protocol.applicative.myself applicative

init.initializer araproject.Initializer
init.initializer.appProtocolPid applicative

control.controler araproject.Controler
control.controler.controlerProtocolPid applicative
control.controler.step 1

# If specified, redirects output to a file
simulation.outputFile output.log

simulation.probaUnicast 0.5
simulation.probaBroadcast 0.005
simulation.stepDelayMin 10
simulation.stepDelayMax 20
simulation.checkpointDelayMin 45
simulation.checkpointDelayMax 75

simulation.restartDelay 5
		
simulation.isDomino false

simulation.heartbeatDelay 10
simulation.heartbeatMargin 5
simulation.firstHeartbeat 10